<!doctype html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <title>Lanit</title>
    <link rel="stylesheet" href="../node_modules/angular-ui-bootstrap/ui-bootstrap-csp.css">
    <link rel="stylesheet" href="app.css">
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.min.css" rel="stylesheet">
</head>
<body>
<ui-view></ui-view>

<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="../node_modules/perfect-scrollbar/dist/js/min/perfect-scrollbar.jquery.min.js"></script>

<script src="../node_modules/angular/angular.min.js"></script>
<script src="../node_modules/angular-i18n/angular-locale_ru-ru.js"></script>
<script src="../node_modules/angular-animate/angular-animate.min.js"></script>
<script src="../node_modules/@uirouter/angularjs/release/angular-ui-router.min.js"></script>

<script src="../node_modules/angular-ui-bootstrap/ui-bootstrap.min.js"></script>
<script src="../node_modules/angular-ui-bootstrap/ui-bootstrap-tpls.min.js"></script>

<script src="../bower_components/angular-perfect-scrollbar/src/angular-perfect-scrollbar.min.js"></script>

<script src="bundle.js"></script>
</body>
</html>